- name: build centos 8 rpms
  command: /usr/bin/mock --root {{ mock_dir }}/centos-stream+epel-next-8-x86_64.cfg --resultdir {{ rpms_dir }}/{{ samba_major_version }}/centos/8/x86_64 --rebuild {{ srpm_dir }}/{{ samba_srpm }}
